{
  "name": "cookie-information-custom-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serve .",
    "prettier": "prettier --write ./src/index.html .src/style.css",
    "tw:build": "npx tailwindcss -i ./src/style.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
